<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 21/06/2020 22:16-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="real-estate" viewBox="0 0 512 512"><title>real-estate</title><path d="m494.398 167.687h-4.887l-45.821-123.365c-4.012-10.801-14.448-18.058-25.97-18.058h-323.441c-11.521 0-21.958 7.257-25.97 18.058l-45.82 123.365h-4.887c-9.706 0-17.602 7.896-17.602 17.602v14.142c0 9.706 7.896 17.602 17.602 17.602h2.602v164.39c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-164.39h117.76c6.59 0 12.786-2.566 17.447-7.227l85.589-85.591 85.591 85.591c4.66 4.66 10.856 7.226 17.446 7.226h117.76v19.884c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-19.884h2.602c9.705 0 17.602-7.896 17.602-17.602v-14.142c-.001-9.705-7.897-17.601-17.603-17.601zm-412.028-118.143c1.84-4.953 6.626-8.28 11.909-8.28h323.441c5.283 0 10.069 3.328 11.909 8.28l43.881 118.143h-104.253l-95.811-95.81c-4.66-4.66-10.855-7.227-17.446-7.227s-12.786 2.566-17.446 7.227l-95.811 95.81h-104.254zm414.63 149.887c0 1.435-1.167 2.602-2.602 2.602h-135.361c-2.584 0-5.014-1.006-6.84-2.833l-90.894-90.894c-1.407-1.407-3.314-2.197-5.304-2.197s-3.896.79-5.304 2.197l-90.893 90.894c-1.827 1.827-4.257 2.833-6.841 2.833h-135.359c-1.435 0-2.602-1.167-2.602-2.602v-14.142c0-1.435 1.167-2.602 2.602-2.602h128.248c1.989 0 3.896-.79 5.304-2.197l98.008-98.007c1.826-1.827 4.255-2.833 6.839-2.833s5.013 1.006 6.839 2.833l98.008 98.007c1.407 1.407 3.314 2.197 5.304 2.197h128.248c1.435 0 2.602 1.167 2.602 2.602v14.142z"/><path d="m450.962 425.126c4.143 0 7.5-3.358 7.5-7.5v-133.341c0-4.142-3.357-7.5-7.5-7.5h-101.017c-4.143 0-7.5 3.358-7.5 7.5v133.341c0 4.142 3.357 7.5 7.5 7.5zm-7.5-47.325h-35.509v-35.508h35.509zm-50.509 0h-35.508v-35.508h35.508zm50.509 32.325h-86.017v-17.325h86.017zm0-82.834h-35.509v-35.508h35.509zm-50.509-35.507v35.508h-35.508v-35.508z"/><path d="m162.055 425.126c4.143 0 7.5-3.358 7.5-7.5v-133.341c0-4.142-3.357-7.5-7.5-7.5h-101.017c-4.143 0-7.5 3.358-7.5 7.5v133.341c0 4.142 3.357 7.5 7.5 7.5zm-7.5-47.325h-35.508v-35.508h35.508zm-50.508 0h-35.509v-35.508h35.509zm50.508 32.325h-86.017v-17.325h86.017zm0-82.834h-35.508v-35.508h35.508zm-50.508-35.507v35.508h-35.509v-35.508z"/><path d="m280.244 309.11h-48.488c-4.143 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.357 7.5 7.5 7.5h48.488c4.143 0 7.5-3.358 7.5-7.5v-32.325c0-4.142-3.357-7.5-7.5-7.5zm-7.5 32.325h-33.488v-17.325h33.488z"/><path d="m295.825 214.583c0-21.959-17.865-39.825-39.825-39.825s-39.825 17.866-39.825 39.825 17.865 39.826 39.825 39.826 39.825-17.866 39.825-39.826zm-64.65 0c0-13.688 11.137-24.825 24.825-24.825s24.825 11.137 24.825 24.825-11.137 24.826-24.825 24.826-24.825-11.137-24.825-24.826z"/><path d="m504.5 436.39h-12.703v-164.39c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v164.39h-156.728v-152.105c0-4.142-3.357-7.5-7.5-7.5h-113.138c-4.143 0-7.5 3.358-7.5 7.5v152.105h-156.728v-19.884c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v19.884h-12.703c-4.143 0-7.5 3.358-7.5 7.5v34.346c0 4.142 3.357 7.5 7.5 7.5h497c4.143 0 7.5-3.358 7.5-7.5v-34.346c0-4.142-3.357-7.5-7.5-7.5zm-297.569-54.701h10.684c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-10.684v-74.904h98.139v144.605h-98.139zm290.069 89.047h-482v-19.346h482z"/></symbol><symbol id="travel" viewBox="0 0 512.866 512.866"><title>travel</title><path d="m411.891 64.393c-41.524-41.525-96.733-64.393-155.458-64.393s-113.933 22.868-155.458 64.393-64.393 96.733-64.393 155.458c0 96.196 134.882 229.603 192.874 282.494 7.691 7.015 17.333 10.521 26.978 10.521 9.643 0 19.289-3.508 26.978-10.521 57.991-52.892 192.874-186.298 192.874-282.494-.002-58.725-22.87-113.934-64.395-155.458zm-138.589 426.87c-9.617 8.771-24.121 8.771-33.738 0-25.212-22.996-73.646-69.286-114.744-120.942-48.597-61.082-73.238-111.707-73.238-150.47 0-112.955 91.896-204.851 204.851-204.851s204.851 91.896 204.851 204.851c0 38.763-24.641 89.388-73.238 150.47-41.098 51.656-89.531 97.946-114.744 120.942z"/><path d="m292.613 365.019c-11.792 2.93-23.965 4.415-36.18 4.415-58.448 0-109.166-33.702-133.763-82.688l50.594-41.9c3.19-2.642 3.635-7.37.993-10.561-2.643-3.188-7.37-3.634-10.56-.992l-47.287 39.161c-6.171-16.373-9.558-34.099-9.558-52.604 0-82.48 67.103-149.583 149.583-149.583 40.328 0 78.143 15.817 106.48 44.539 2.908 2.947 7.657 2.979 10.606.071 2.949-2.909 2.98-7.658.071-10.606-31.178-31.601-72.785-49.004-117.158-49.004-90.751 0-164.583 73.832-164.583 164.583s73.832 164.583 164.583 164.583c13.433 0 26.822-1.635 39.797-4.858 4.02-.998 6.469-5.066 5.471-9.087-1-4.019-5.067-6.47-9.089-5.469z"/><path d="m394.577 130.368c-2.255-3.476-6.901-4.462-10.374-2.208-3.475 2.255-4.463 6.899-2.208 10.374 15.715 24.212 24.021 52.331 24.021 81.316 0 5.333-.284 10.637-.841 15.894l-40.409-32.295c-7.043-5.63-17.198-5.541-24.144.21l-37.356 30.937-59.671-47.69c-7.044-5.628-17.198-5.539-24.143.211l-31.14 25.789c-3.19 2.642-3.635 7.37-.993 10.561s7.37 3.635 10.56.992l31.14-25.789c1.499-1.242 3.691-1.26 5.211-.046l64.395 51.465c.022.018.045.036.067.053l76.26 60.948c-14.229 18.47-32.55 33.409-53.627 43.574-3.731 1.8-5.297 6.283-3.498 10.014 1.293 2.681 3.971 4.244 6.761 4.244 1.093 0 2.203-.24 3.252-.746 27.496-13.261 50.752-33.882 67.257-59.635 16.956-26.457 25.918-57.126 25.918-88.69.001-31.891-9.142-62.833-26.438-89.483zm-11.055 168.369-68.287-54.576 34.956-28.949c1.499-1.24 3.691-1.262 5.211-.046l46.971 37.54c-3.642 16.239-9.989 31.783-18.851 46.031z"/><path d="m273.271 152.934c0 16.586 13.494 30.079 30.079 30.079s30.079-13.493 30.079-30.079-13.494-30.079-30.079-30.079-30.079 13.493-30.079 30.079zm45.159 0c0 8.314-6.765 15.079-15.079 15.079s-15.079-6.765-15.079-15.079 6.765-15.079 15.079-15.079 15.079 6.764 15.079 15.079z"/></symbol><symbol id="process" viewBox="0 0 496 496"><title>process</title><path d="m496 414.207031v-60.421875l-23.144531-5.914062c-.160157-.390625-.320313-.78125-.488281-1.167969l12.183593-20.535156-42.726562-42.726563-20.535157 12.183594c-.394531-.167969-.785156-.328125-1.167968-.488281l-5.914063-23.136719h-60.421875l-5.914062 23.144531c-.390625.160157-.78125.320313-1.167969.488281l-20.535156-12.183593-42.726563 42.726562 12.183594 20.535157c-.167969.394531-.328125.785156-.488281 1.167968l-23.136719 5.914063v60.421875l23.144531 5.914062c.160157.390625.320313.78125.488281 1.167969l-12.183593 20.535156 42.726562 42.726563 20.535157-12.183594c.394531.167969.785156.328125 1.167968.488281l5.914063 23.136719h60.421875l5.914062-23.144531c.390625-.160157.78125-.320313 1.167969-.488281l20.535156 12.183593 42.726563-42.726562-12.183594-20.535157c.167969-.394531.328125-.785156.488281-1.167968zm-31.542969 25.097657-25.152343 25.152343-17.097657-10.144531-3.847656 1.839844c-2.480469 1.175781-5.015625 2.238281-7.625 3.160156l-4.03125 1.429688-4.910156 19.257812h-35.578125l-4.910156-19.257812-4.03125-1.429688c-2.609376-.914062-5.152344-1.976562-7.625-3.160156l-3.847657-1.839844-17.097656 10.144531-25.152344-25.152343 10.144531-17.097657-1.839843-3.847656c-1.175781-2.480469-2.238281-5.015625-3.160157-7.625l-1.429687-4.03125-19.265625-4.910156v-35.578125l19.257812-4.910156 1.429688-4.03125c.914062-2.609376 1.976562-5.152344 3.160156-7.625l1.839844-3.847657-10.144531-17.097656 25.152343-25.152344 17.097657 10.144531 3.847656-1.839843c2.480469-1.175781 5.015625-2.238281 7.625-3.160157l4.03125-1.429687 4.910156-19.265625h35.578125l4.910156 19.257812 4.03125 1.429688c2.609376.914062 5.152344 1.976562 7.625 3.160156l3.847657 1.839844 17.097656-10.144531 25.152344 25.152343-10.144531 17.097657 1.839843 3.847656c1.175781 2.480469 2.238281 5.015625 3.160157 7.625l1.429687 4.03125 19.265625 4.910156v35.578125l-19.257812 4.910156-1.429688 4.03125c-.914062 2.609376-1.976562 5.152344-3.160156 7.625l-1.839844 3.847657zm0 0"/><path d="m384 320c-35.289062 0-64 28.710938-64 64s28.710938 64 64 64 64-28.710938 64-64-28.710938-64-64-64zm0 112c-26.472656 0-48-21.527344-48-48s21.527344-48 48-48 48 21.527344 48 48-21.527344 48-48 48zm0 0"/><path d="m384 352c-17.648438 0-32 14.351562-32 32s14.351562 32 32 32 32-14.351562 32-32-14.351562-32-32-32zm0 48c-8.824219 0-16-7.175781-16-16s7.175781-16 16-16 16 7.175781 16 16-7.175781 16-16 16zm0 0"/><path d="m202.601562 135.457031c2.679688 7.855469 7.34375 14.78125 13.398438 20.222657v6.785156l-38.039062 14.261718c-15.527344 5.816407-25.960938 20.867188-25.960938 37.449219v41.824219h192v-41.824219c0-16.582031-10.433594-31.632812-25.953125-37.457031l-38.046875-14.261719v-6.777343c6.054688-5.433594 10.71875-12.359376 13.398438-20.222657 15.074218-2.585937 26.601562-15.664062 26.601562-31.457031v-32c0-39.695312-32.296875-72-72-72s-72 32.304688-72 72v32c0 15.792969 11.527344 28.871094 26.601562 31.457031zm61.398438 30.328125-16 26.664063-16-26.664063v-.585937c5.015625 1.785156 10.382812 2.800781 16 2.800781s10.984375-1.023438 16-2.800781zm-43.433594 12.046875 16.128906 26.871094-16.023437 8.007813-10.351563-31.039063zm107.433594 36.34375v25.824219h-160v-25.824219c0-9.953125 6.257812-18.976562 15.574219-22.472656l11.761719-4.40625 15.992187 47.984375 36.671875-18.335938 36.671875 18.335938 15.992187-47.984375 11.769532 4.414063c9.308594 3.488281 15.566406 12.511718 15.566406 22.464843zm-42.320312-32.503906-10.351563 31.046875-16.023437-8.007812 16.128906-26.878907zm-37.679688-29.671875c-17.648438 0-32-14.351562-32-32v-32.542969c11.710938-1.234375 22.761719-5.503906 32-12.769531 9.238281 7.273438 20.289062 11.535156 32 12.769531v32.542969c0 17.648438-14.351562 32-32 32zm48-34.222656v-27.546875c4.761719 2.777343 8 7.882812 8 13.777343 0 5.894532-3.238281 10.992188-8 13.769532zm-48-101.777344c30.871094 0 56 25.121094 56 56v4.449219c-4.726562-2.753907-10.144531-4.449219-16-4.449219h-1.375c-12.457031 0-24.167969-4.847656-32.96875-13.65625l-5.65625-5.664062-5.65625 5.664062c-8.808594 8.808594-20.511719 13.65625-32.96875 13.65625h-1.375c-5.855469 0-11.273438 1.695312-16 4.449219v-4.449219c0-30.878906 25.128906-56 56-56zm-48 74.222656v27.546875c-4.761719-2.777343-8-7.882812-8-13.777343 0-5.894532 3.238281-10.992188 8-13.769532zm0 0"/><path d="m0 496h160v-208h-160zm16-192h128v176h-128zm0 0"/><path d="m32 320h96v16h-96zm0 0"/><path d="m32 352h16v16h-16zm0 0"/><path d="m64 352h64v16h-64zm0 0"/><path d="m32 384h96v16h-96zm0 0"/><path d="m32 416h96v16h-96zm0 0"/><path d="m112 448h16v16h-16zm0 0"/><path d="m32 448h64v16h-64zm0 0"/><path d="m213.65625 357.65625-11.3125-11.3125-37.65625 37.65625 37.65625 37.65625 11.3125-11.3125-18.34375-18.34375h60.6875v-16h-60.6875zm0 0"/><path d="m88 128c0-4.40625 3.585938-8 8-8h36.6875l-18.34375 18.34375 11.3125 11.3125 37.65625-37.65625-37.65625-37.65625-11.3125 11.3125 18.34375 18.34375h-36.6875c-13.230469 0-24 10.769531-24 24v144h16zm0 0"/><path d="m384 128v100.6875l-18.34375-18.34375-11.3125 11.3125 37.65625 37.65625 37.65625-37.65625-11.3125-11.3125-18.34375 18.34375v-100.6875c0-13.230469-10.769531-24-24-24h-40v16h40c4.414062 0 8 3.59375 8 8zm0 0"/></symbol><symbol id="study" viewBox="0 0 511.997 511.997"><title>study</title><path d="m440.124 121.619c-19.94-1.531-42.504-6.061-67.065-13.462-29.507-8.894-58.149-7.521-85.133 4.078-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.804 6.042 5.566 9.853 3.929 23.651-10.167 48.846-11.345 74.881-3.498 25.595 7.714 49.229 12.442 70.245 14.056.195.016.39.022.582.022 3.882 0 7.168-2.991 7.47-6.926.317-4.13-2.774-7.735-6.904-8.052z"/><path d="m440.123 153.494c-19.935-1.53-42.498-6.059-67.064-13.462-29.507-8.894-58.149-7.521-85.133 4.078-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.805 6.042 5.566 9.853 3.929 23.651-10.167 48.846-11.345 74.881-3.498 25.601 7.715 49.234 12.444 70.246 14.056.195.016.389.022.581.022 3.882 0 7.168-2.991 7.47-6.927.317-4.13-2.774-7.734-6.905-8.051z"/><path d="m440.124 312.871c-19.941-1.531-42.505-6.061-67.065-13.463-29.505-8.894-58.146-7.52-85.133 4.079-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.804 6.042 5.566 9.853 3.929 23.652-10.167 48.847-11.343 74.881-3.499 25.594 7.714 49.228 12.443 70.245 14.057.195.016.39.022.582.022 3.882 0 7.168-2.991 7.47-6.926.317-4.13-2.774-7.735-6.904-8.052z"/><path d="m440.124 344.746c-19.94-1.531-42.504-6.061-67.065-13.462-29.507-8.893-58.149-7.521-85.133 4.078-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.805 6.042 5.566 9.853 3.929 23.651-10.167 48.846-11.345 74.881-3.498 25.595 7.714 49.229 12.442 70.245 14.056.195.016.39.022.582.022 3.882 0 7.168-2.991 7.47-6.926.317-4.13-2.774-7.735-6.904-8.052z"/><path d="m440.124 185.37c-19.941-1.531-42.505-6.061-67.065-13.463-29.505-8.893-58.146-7.521-85.133 4.079-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.804 6.042 5.565 9.853 3.929 23.652-10.167 48.847-11.344 74.881-3.499 25.594 7.714 49.228 12.443 70.245 14.057.195.016.39.022.582.022 3.882 0 7.168-2.991 7.47-6.926.317-4.13-2.774-7.735-6.904-8.052z"/><path d="m440.123 249.119c-19.935-1.529-42.498-6.058-67.064-13.461-29.505-8.894-58.148-7.521-85.133 4.078-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.805 6.042 5.566 9.853 3.929 23.65-10.166 48.846-11.344 74.881-3.498 25.601 7.715 49.234 12.444 70.246 14.057.195.015.389.021.581.021 3.882 0 7.168-2.991 7.47-6.927.317-4.13-2.774-7.734-6.905-8.052z"/><path d="m440.124 217.245c-19.94-1.531-42.504-6.061-67.065-13.462-29.504-8.894-58.148-7.521-85.133 4.078-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.804 6.042 5.566 9.853 3.929 23.654-10.167 48.847-11.344 74.881-3.498 25.595 7.714 49.229 12.442 70.245 14.056.195.016.39.022.582.022 3.882 0 7.168-2.991 7.47-6.926.317-4.13-2.774-7.735-6.904-8.052z"/><path d="m440.123 280.994c-19.938-1.529-42.502-6.059-67.064-13.461-29.505-8.893-58.146-7.521-85.133 4.079-3.806 1.636-5.564 6.047-3.929 9.853 1.636 3.804 6.042 5.565 9.853 3.929 23.652-10.167 48.847-11.343 74.881-3.499 25.597 7.715 49.23 12.444 70.246 14.057.195.015.389.021.581.021 3.882 0 7.168-2.991 7.47-6.927.317-4.13-2.774-7.734-6.905-8.052z"/><path d="m72.44 136.597c.192 0 .387-.007.582-.022 21.017-1.613 44.65-6.342 70.245-14.056 26.035-7.846 51.229-6.67 74.881 3.498 3.805 1.636 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.984-11.6-55.627-12.971-85.133-4.078-24.562 7.401-47.125 11.931-67.065 13.462-4.13.316-7.221 3.922-6.903 8.052.301 3.935 3.588 6.926 7.469 6.926z"/><path d="m72.44 168.472c.192 0 .387-.007.581-.022 21.012-1.611 44.646-6.341 70.246-14.056 26.035-7.846 51.229-6.671 74.881 3.498 3.805 1.635 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.984-11.6-55.627-12.97-85.133-4.078-24.566 7.403-47.13 11.932-67.064 13.462-4.131.316-7.222 3.921-6.904 8.051.301 3.936 3.588 6.927 7.469 6.927z"/><path d="m72.44 327.849c.192 0 .387-.007.582-.022 21.018-1.613 44.651-6.343 70.245-14.057 26.036-7.848 51.229-6.668 74.881 3.499 3.805 1.635 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.984-11.6-55.627-12.971-85.133-4.079-24.561 7.402-47.124 11.932-67.065 13.463-4.13.316-7.221 3.922-6.903 8.052.301 3.935 3.588 6.926 7.469 6.926z"/><path d="m72.44 359.724c.192 0 .387-.007.582-.022 21.017-1.613 44.65-6.342 70.245-14.056 26.035-7.846 51.229-6.671 74.881 3.498 3.805 1.634 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.984-11.6-55.627-12.971-85.133-4.078-24.562 7.401-47.125 11.931-67.065 13.462-4.13.316-7.221 3.922-6.903 8.052.301 3.935 3.588 6.926 7.469 6.926z"/><path d="m72.44 200.348c.192 0 .387-.007.582-.022 21.018-1.613 44.651-6.343 70.245-14.057 26.036-7.847 51.229-6.668 74.881 3.499 3.805 1.635 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.984-11.6-55.627-12.971-85.133-4.079-24.561 7.402-47.124 11.932-67.065 13.463-4.13.316-7.221 3.922-6.903 8.052.301 3.935 3.588 6.926 7.469 6.926z"/><path d="m72.44 264.098c.192 0 .387-.007.581-.021 21.012-1.612 44.646-6.342 70.246-14.057 26.035-7.846 51.229-6.671 74.881 3.498 3.805 1.635 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.983-11.599-55.625-12.971-85.133-4.078-24.566 7.403-47.13 11.932-67.064 13.461-4.131.317-7.222 3.922-6.904 8.052.301 3.936 3.588 6.927 7.469 6.927z"/><path d="m72.44 232.223c.192 0 .387-.007.582-.022 21.017-1.613 44.65-6.342 70.245-14.056 26.034-7.845 51.228-6.671 74.881 3.498 3.805 1.634 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.986-11.6-55.627-12.973-85.133-4.078-24.562 7.401-47.125 11.931-67.065 13.462-4.13.316-7.221 3.922-6.903 8.052.301 3.935 3.588 6.926 7.469 6.926z"/><path d="m72.44 295.973c.192 0 .387-.007.581-.021 21.016-1.612 44.649-6.342 70.246-14.057 26.036-7.848 51.229-6.668 74.881 3.499 3.805 1.636 8.217-.124 9.853-3.929 1.636-3.806-.123-8.217-3.929-9.853-26.984-11.6-55.627-12.972-85.133-4.079-24.562 7.402-47.127 11.932-67.064 13.461-4.131.317-7.222 3.922-6.904 8.052.301 3.936 3.588 6.927 7.469 6.927z"/><path d="m493.68 93.315h-11.741v-6.843c0-9.59-8.181-17.176-17.762-16.413-11.067.885-35.3.939-73.262-8.687-4.017-1.021-8.097 1.412-9.113 5.426-1.019 4.016 1.411 8.096 5.426 9.113 38.054 9.649 63.502 10.276 78.148 9.099.853-.06 1.562.603 1.562 1.462v302.656c-28.41 3.065-66.362-5.068-93.88-13.36-61.461-18.523-101.194 13.3-109.56 17.834v-299.79c8.104-7.601 40.767-34.523 89.38-26.701 4.087.664 7.938-2.122 8.597-6.212.659-4.089-2.122-7.938-6.212-8.597-51.045-8.224-86.269 16.71-99.283 28.065-29.839-25.878-72.521-37.373-117.041-23.953-47.783 14.4-77.601 14.725-91.118 13.646-9.594-.77-17.761 6.84-17.761 16.412v6.843h-11.743c-10.1 0-18.317 8.216-18.317 18.317v304.143c0 10.101 8.218 18.317 18.318 18.317h194.326c2.912 0 5.553 1.607 6.729 4.097 14.556 30.796 58.641 30.909 73.25 0 1.177-2.488 3.818-4.097 6.73-4.097h194.326c10.1 0 18.316-8.217 18.316-18.317v-142.235c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v142.234c0 1.829-1.487 3.317-3.316 3.317h-194.325c-8.684 0-16.648 4.979-20.291 12.687-9.168 19.395-36.926 19.472-46.128.001-3.642-7.707-11.606-12.688-20.291-12.688h-194.326c-1.83 0-3.318-1.488-3.318-3.317v-304.142c0-1.829 1.488-3.317 3.317-3.317h11.743v287.214c0 3.403 2.291 6.38 5.581 7.25 1.426.378 35.778 9.005 107.627-12.649 34.763-10.476 68.315-4.052 94.936 14.721 10.293 7.257 24.622 7.737 35.593-.001 16.077-11.338 49.785-28.324 94.935-14.72 71.852 21.653 106.201 13.026 107.627 12.649 3.29-.87 5.581-3.847 5.581-7.25v-287.214h11.741c1.829 0 3.317 1.488 3.317 3.317v126.908c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-126.908c-.001-10.101-8.218-18.317-18.318-18.317zm-448.62-6.843c0-.841.687-1.523 1.562-1.462 14.57 1.172 46.505.876 96.646-14.235 40.607-12.234 79.401-1.143 105.231 23.043v299.784c-4.302-2.329-46.474-36.849-109.56-17.833-4.045 1.219-8.491 2.485-12.605 3.584-.05.013-.1.027-.149.04-24.15 6.442-56.276 12.415-81.126 9.739.001-20.846.001-297.07.001-302.66z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#real-estate"></use>
                  </svg>
                  <div class="class-name">#real-estate</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#travel"></use>
                  </svg>
                  <div class="class-name">#travel</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#process"></use>
                  </svg>
                  <div class="class-name">#process</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#study"></use>
                  </svg>
                  <div class="class-name">#study</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>